akka {
  loglevel = DEBUG
  camel {
    consumer {
      auto-ack = off
      reply-timeout = ${task.target-actor-timeout}
    }
  }
}

task {
  rabbit {
    host = "localhost"
    port = "5672"
    user = "guest"
    password = "guest"
  }

  target-actor-timeout = 10s
  common-endpoint-url = "rabbitmq://"${task.rabbit.host}":"${task.rabbit.port}"/amq.direct?username="${task.rabbit.user}"&password="${task.rabbit.password}"&autoAck=false&autoDelete=false&durable=true&routingKey=%1$s&queue=%1$s"
  common-producers = ["demo"]
  common-consumers = {
    demo {
      target-actor = "akka://task-system/user/receiver-demo"
    }
  }
}
